@primary-color: black; // 全局主色

.item {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  overflow: hidden;
  .item-switch {
    width: 70px;
    margin-right: 10px;
    flex-shrink: 0;
    &.ant-switch-checked {
      background: #1a374d;
    }
  }
  .item-content {
    flex: 1;
    overflow: hidden;
  }
  .item-handles {
    flex-shrink: 0;
    margin-left: auto;
    .item-btn {
      transform: scale(0.78);
      transform-origin: right center;
      background-color: #1a374d;
      border-color: #1a374d;
      &.item-btn:nth-child(1) {
        transform: scale(0.78) translateX(10px * 2);
      }
      &.item-btn:nth-child(2) {
        transform: scale(0.78) translateX(10px);
      }
    }
  }
}
